<!DOCTYPE html>
<html>

<head>
    <style>
        .footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .footer div {
            position: relative;
            width: 100%;
            height: 200px;
            color: white;
            text-align: center;
            padding: 50px 20px;
        }

        .footer img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.8;
        }

        .footer h2 {
            margin-bottom: 10px;
        }

        .footer {
            margin-bottom: 20px;
        }

        .footer button {
            background-color: #800080;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            /* display: inline-block; */
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="footer">
        <div>
            <img src="img.jpg" alt="Breakfast">
            <h1>YOUR FAVOURITE FOOD FROM ALL NEW RESTAURANTS!</h1>
            <button>EXPLORE</button>
        </div>
        <div>
            <img src="img.jpg" alt="Breakfast">
            <h1>YOUR FAVOURITE FOOD FROM ALL NEW RESTAURANTS!</h1>
            <button>EXPLORE</button>
        </div>
        <div>
            <img src="img.jpg" alt="Breakfast">
            <h1>YOUR FAVOURITE FOOD FROM ALL NEW RESTAURANTS!</h1>
            <button>EXPLORE</button>
        </div>
        <div>
            <img src="img.jpg" alt="Breakfast">
            <h1>YOUR FAVOURITE FOOD FROM ALL NEW RESTAURANTS!</h1>
            <button>EXPLORE</button>
        </div>
    </div>

</body>

</html>